spring.application.name=Blogs API

server.servlet.context-path=/api/v1

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.mvc.format.date-time=iso

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:data.sql

#spring.security.user.name=sa
#spring.security.user.password=sa

jwt.secretKey=${JWT_SECRET_KEY}
logging.level.org.springframework.security=DEBUG